# JWT Secret for authentication
JWT_SECRET="your_jwt_secret_here"

# Stripe Secret Key for payment processing
STRIPE_SECRET_KEY="your_stripe_secret_key_here"

# MongoDB Connection URI
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority"

# Server Port
PORT=4000
